<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="142" translatesAutoresizingMaskIntoConstraints="NO" id="FML-ns-JNY">
                                <rect key="frame" x="30" y="30" width="354" height="286"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U9I-xS-ajO">
                                        <rect key="frame" x="120" y="0.0" width="114" height="114"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="114" id="0QP-rQ-dVU"/>
                                            <constraint firstAttribute="height" constant="114" id="GLx-qr-a5B"/>
                                            <constraint firstAttribute="width" secondItem="U9I-xS-ajO" secondAttribute="height" multiplier="1:1" id="Xoj-ho-oEM"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uy1-Qg-rci"/>
                                            <segue destination="ll9-gI-5Vs" kind="show" id="KbM-f5-YeL"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="49" translatesAutoresizingMaskIntoConstraints="NO" id="d6h-ay-0Du">
                                        <rect key="frame" x="29" y="256" width="296" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Poz-Ka-wal">
                                                <rect key="frame" x="0.0" y="0.0" width="66" height="30"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="進む">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="susumu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yCg-7V-yNy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="glZ-9D-uA3">
                                                <rect key="frame" x="115" y="0.0" width="66" height="30"/>
                                                <color key="backgroundColor" red="0.52549019610000003" green="0.67450980390000004" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" red="0.52549019610000003" green="0.67450980390000004" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="戻る">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="modoru:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vAQ-ev-ygp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BUo-fJ-JmV">
                                                <rect key="frame" x="230" y="0.0" width="66" height="30"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="再生/停止">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="dousa:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dTm-aL-Rpk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="FML-ns-JNY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="AfD-EB-a6R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FML-ns-JNY" secondAttribute="trailing" constant="30" id="FYX-Fw-D14"/>
                            <constraint firstItem="FML-ns-JNY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="gaC-PW-R8x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageButton" destination="U9I-xS-ajO" id="zBd-2f-V0S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.58695652173915"/>
        </scene>
        <!--Next View Controller-->
        <scene sceneID="Yfr-FJ-g5p">
            <objects>
                <viewController id="ll9-gI-5Vs" customClass="NextViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mnl-oJ-VQr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" spacing="57" translatesAutoresizingMaskIntoConstraints="NO" id="2bO-r1-pHh">
                                <rect key="frame" x="50" y="90" width="314" height="327"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P2N-m8-b9N">
                                        <rect key="frame" x="37" y="0.0" width="240" height="240"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AJw-PR-05A">
                                        <rect key="frame" x="141.66666666666666" y="297" width="31" height="30"/>
                                        <state key="normal" title="戻る"/>
                                        <connections>
                                            <segue destination="Gxd-Ke-QeQ" kind="unwind" unwindAction="unwind:" id="ht3-tn-wF9"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2bO-r1-pHh" firstAttribute="top" secondItem="e75-VR-7lj" secondAttribute="top" constant="50" id="Sga-0N-qTP"/>
                            <constraint firstItem="e75-VR-7lj" firstAttribute="trailing" secondItem="2bO-r1-pHh" secondAttribute="trailing" constant="50" id="YOu-N9-si0"/>
                            <constraint firstItem="2bO-r1-pHh" firstAttribute="leading" secondItem="e75-VR-7lj" secondAttribute="leading" constant="50" id="Yvd-yz-BXF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e75-VR-7lj"/>
                    </view>
                    <navigationItem key="navigationItem" id="qiG-hO-Ur2"/>
                    <connections>
                        <outlet property="imageBig" destination="P2N-m8-b9N" id="JnZ-WA-N6f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aow-cU-ybj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Gxd-Ke-QeQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="883" y="139"/>
        </scene>
    </scenes>
</document>
